# this is a unit env file
IMAGE=google/cadvisor:0.7.1

OPTS=-p 8080:8080 \
  -v /:/rootfs:ro \
  -v /var/run:/var/run:rw \
  -v /sys:/sys:ro \
  -v /var/lib/docker/:/var/lib/docker:ro

# Using influxdb as data storage
ARGS=--logtostderr --v=2
#  -storage_driver=influxdb \
#  --port=8080 \
#  --global_housekeeping_interval=1m0s \
#  --housekeeping_interval=5s \
#  --storage_driver=influxdb \
#  --storage_driver_host=influxdb.docker.local:8086 \
#  --storage_driver_user=$INFLUXDB_ADMIN_USER \
#  --storage_driver_password=$INFLUXDB_ADMIN_PWD \
#  --storage_duration=2h \
#  --logtostderr