[Unit]
Description=WebApp Proxy Service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/var/lib/apps/blue-green/envvars
TimeoutStartSec=0
ExecStartPre=/var/lib/apps/bin/dkpull ${PROXY_IMAGE}
ExecStartPre=-/usr/bin/docker rm -f %n
ExecStart=/usr/bin/sh -c "/usr/bin/docker run --rm --name %n ${PROXY_OPTS} ${PROXY_IMAGE}"
ExecStop=-/usr/bin/docker stop %n
# Registering the DNS name
ExecStartPost=/var/lib/apps/bin/dns-set %p ${COREOS_PRIVATE_IPV4}
# Clean up
ExecStopPost=-/var/lib/apps/bin/dns-delete %p
RestartSec=10
Restart=always
