# cadvisor
C_IMAGE=google/cadvisor:latest
C_OPTS=--volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:rw \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --publish=8080:8080
#C_ARGS=--logtostderr

# influxdb
I_IMAGE=kubernetes/heapster_influxdb:v0.3
I_OPTS=-p 8083:8083 \
    -p 8086:8086 \
    -v /var/lib/apps-data/influxdb:/data \
    -e DEBUG=true

# heapster
H_IMAGE=kubernetes/heapster:v0.13.0
H_OPTS=-p 8082:8082
H_ARGS=--source=\"cadvisor:coreos?fleetEndpoint=http://$COREOS_PRIVATE_IPV4:4001&cadvisorPort=8080\" \
    --sink='influxdb:http://influxdb.docker.local:8086' \
    --vmodule=*=4

# grafana
G_IMAGE=kubernetes/heapster_grafana:v0.7
G_OPTS=-p 3000:8080 \
    -e INFLUXDB_HOST=influxdb.docker.local \
    -e DEBUG=true
